# JpaAndHibernate

./: pom.xml
src/main/java/: Main.java
src/main/java/configuration/: HibernateConfig.java  JpaConfig.java  SpringConfig.java
src/main/java/model/jpa/: Address.java  Author.java  Book.java  BookInfo.java  Computer.java  Device.java  Person.java  Person_.java  Student.java
src/main/java/model/jpa/spring/: ContractEmployee.java  Employee.java  RegularEmployee.java
src/main/java/repository/: ContractEmployeeRepository.java  RegularEmployeeRepository.java  StudentRepository.java
src/main/java/service/: HibernateService.java  JpaService.java  SpringService.java
src/main/resources/: hibernate.properties
