hibernate.connection.driver.class=com.mysql.cj.jdbc.Driver
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.connection.url=jdbc:mysql://localhost:3306/JpaAndHibernate?serverTimezone=Europe/Warsaw
hibernate.connection.username=root
hibernate.connection.password=NowySt@wMiasto1986
hibernate.show_sql=true